<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      body{
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      #navbarMonstera {
        display: flex;
      }
      #navFirst {
        width: 30%;
        margin: 30px;
      }
      .img-fix {
        width: 100px;
      }
      #navMid {
        width: 40%;
        margin: 20px;
        display: flex;
      }
      .list {
        margin-left: 40px;
        
      }
      #navEnd {
        width: 30%;
        margin: 30px;
        display: flex;
        justify-content: flex-end;
      }
      .fix-div {
        margin-left: 30px;
      }

      #midWhole{
        display: flex;
        margin: 20px;
        /* height: 500PX; */

      }
      #midWholePart1{
        width: 60%;
        margin: auto;
      }
      .div-3{
        width: 40%;
      }

      #monstera{
        font-size: 82px;
        font-weight: 700;
        margin-top: 80px;
        /* margin-top: 80px; */
      }
      li{
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
      }
      .button{
        margin: 50px;
        margin-top: 50px;
      }
      button{
             background-color: #466D50;
             border: 1px solid #466D50;
             border-radius: 22px;
             padding: 13px;
             color: white;
             width: 170px;
             font-size: 22px;
      }

      #midWholePart13{
        display: flex;
        margin: 30px;
      }
      .midWholePart13Parts{
        display: flex;
        /* justify-content: space-between; */
        /* align-items: center; */
        margin-left: 30px;
      }
      .div2{
        margin-left: 20px;
      }
      /* #imgMain{
        width: 700px;
      } */
      
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img class="img-fix" src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div class="list">
          <h4>Home</h4>
        </div>
        <div class="list"><h4>Collection</h4></div>
        <div class="list">
          <h4>Shop</h4>
        </div>
        <div class="list">
          <h4>About</h4>
        </div>
        <div class="list">
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div class="fix-div">
          <img class="icon" src="./photos/cart.svg" />
        </div>
        <div class="fix-div">
          <img class="icon" src="./photos/user.svg" />
        </div>
        <div class="fix-div">
          <img class="icon" src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                
              </li>
            </ul>
          
        
          <div id="midWholePart12">
          <div id="midWholePart121">
            <div class="button">
              <button>DISCOVER</button>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div class="div2">
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div class="div2">
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div class="div2">
              <h4 >Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="div-3">
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
